<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_Home"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home" />
    <item
        android:id="@+id/bottom_Steady"
        app:showAsAction="always"
        android:icon="@drawable/ic_content_24dp"
        android:title="Steady" />
    <item
        android:id="@+id/bottom_Pofile"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_person_24dp"
        android:title="Profile" />
</menu>